body{
    background-color: #ffffff;


}

nav {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    right: 0px;
    
}
nav a{
    color: #000000;

}
nav>.home {
    flex-grow: 1;
}

nav>.home img {
    width: 40px;
}

.navbaritem {
    margin: 5px 5px 5px 5px;
}

#home {
    border-radius: 8px;

}

section {
    padding: 20px;
   
    margin-left: -8px;
    margin-right: -15px;
    min-height: 400px;
}
section .main-image{
    width: 100%;
}

.blog-list-component {
    position: relative;
    z-index: 2;
}



.project-container{
   display: flex;
   align-items: flex-end;
}

.project-text{
    gflex-grow: 1;
    text-align: left;
    
}

.project-image{
    text-align: right;
    hflex-grow: 1;
}
.project-image img{
    max-width: 100%;

    
}


/*section#blog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}*/











.sidenav {
    display: flex;
    flex-direction: column;
  

}

aside {
    position: fixed;
    top: 400px;
    right: 0px;
}

.watermark-vertical {
    position: relative;
    z-index: 1;
    color: #c2c2c2;
    top: 580px;
    left: 20px;
    transform: rotate(-90deg);
    transform-origin: left;
    font-size: 4em;
    text-align: right; 
    font-size: 80px;
    
    width: 450px;
   
}

.watermark-horizontal{
    position: relative;
    z-index: 1;
    color: #c2c2c2;
    right:20px;
    font-size: 4em;
    text-align: right; 
    font-size: 80px;
    
}

footer {
    margin-top: 1000px;
    
}

@media screen and (max-width: 800px){
    .sidenav {
        display: none;
    }
}